{
    "LocalDependencies": [
        "athena/api.lua",
        "athena/athena_source.lua",
        "athena/util.lua",
        "resources/appointments.lua",
        "resources/chart.lua",
        "resources/encounter.lua",
        "resources/patients.lua",
        "resources/practiceconfiguration.lua"
    ],
    "LuaDependencies": [
        "encrypt.password",
        "net.http.cache",
        "retry",
        "store2"
    ],
    "OtherDependencies": [],
    "timestamp": "1631029134",
    "version_info": {
        "build": 0,
        "major": 6,
        "minor": 0
    }
}